<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamecentrebackground">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="23dp"
        android:text="Congratulations You Won!"
        android:textAlignment="center"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/scoreTextSlidingTiles"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="315dp"
        android:text="Your score: "
        android:textAlignment="center"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-23dp"
        android:text="TextView" />

    <Button
        android:id="@+id/Sliding_Tiles_Game_Over_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="359dp"
        android:text="Main Menu" />
</RelativeLayout>